# DashBoard

./: DashBoard.sln  README.md
DashBoard/: .gitignore  DashBoard.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json
DashBoard/Controllers/: ConfigsController.cs  EmailController.cs  ErroController.cs  GeralController.cs  InicioController.cs  LandingpageController.cs  LoginController.cs  SistemaController.cs  TabelaController.cs
DashBoard/Data/: ApplicationDbContext.cs  DataService.cs
DashBoard/Migrations/: 20251209025859_Initial.Designer.cs  20251209025859_Initial.cs  ApplicationDbContextModelSnapshot.cs
DashBoard/Models/: ClienteFiltroModelo.cs  Modelo.cs
DashBoard/Models/Enums/: Enum.cs
DashBoard/Models/Stats/: StatsEstadoCivil.cs  StatsEstadosCidades.cs  StatsFGTS.cs  StatsGenero.cs  StatsIdade.cs  StatsModelo.cs  StatsPadraoModelo.cs  StatsPeriodo.cs  StatsRenda.cs
DashBoard/Repositories/: BaseRepository.cs  CadastroRepository.cs  CidadeRepository.cs  EncryptData.cs  EstadoRepository.cs  NewsLetterRepository.cs  PermissoesRepository.cs  RoleRepository.cs  SendEmail.cs  UserRepository.cs
DashBoard/Services/: CacheSystem.cs  ControllerExtensions.cs  PermissionAuthAttribute.cs  SessionExtensions.cs
DashBoard/Views/Configs/: Index.cshtml  _PartialConfigGeral.cshtml  _PartialUsuarioLogado.cshtml  fn.Configs.cshtml
DashBoard/Views/Email/: Index.cshtml  fn.Emails.cshtml
DashBoard/Views/Inicio/: Index.cshtml  fn.Inicio.cshtml
DashBoard/Views/Landingpage/: Index.cshtml
DashBoard/Views/Login/: Index.cshtml  RecuperarSenha.cshtml
DashBoard/Views/Shared/: Error.cshtml  HttpError.cshtml  PermissaoError.cshtml  _LayoutDashBoard.cshtml  _LayoutLandingpage.cshtml  fn.modal.cshtml  modal.cshtml
DashBoard/Views/Sistema/: Index.cshtml  _PartialNewUser.cshtml  _PartialRoleForm.cshtml  _PartialRoles.cshtml  _PartialUsers.cshtml  fn.Sistema.cshtml
(+19 files in other folders)
